@import './global.scss';

.header {
    padding: 40px 0;
    background: $blue;
    
    svg {
        border: 2px solid $white;
        border-radius: 50%;
        
        path:first-child{
            fill : $blue;
        }
    }
    &-featuring{
        margin: 0 10px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    &-partner{
        font-size: 36px;
        font-weight: 600;
    }
    &:after{
        content: '';
        height: 80px;
        position: absolute;
        height: 80px;
        width: 100%;
        z-index: -1;
        background: $blue;
    }
}

.site {
    &-title {
        cursor: pointer;
        text-decoration: none;
        color: $white;
    }
}

.global-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.content{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 5px;
    padding: 80px 60px;
    margin-bottom: 50px;

    &-title{
        margin-bottom: 40px;
    }
}
.transaction{
    border-radius: 5px;
    margin-bottom: 40px;
    -webkit-transform: translateZ(0) translateZ(0);
    transform: translateZ(0) translateZ(0);
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    box-shadow: 4px 4px 10px 2px rgba(141,151,158,.2);
    background: #F6F9FC;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px;
    cursor: pointer;

    &:hover{
        -webkit-transform: translate3d(0,-3px,0) translateZ(0);
        transform: translate3d(0,-3px,0) translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }


    &-status{
        width: 40px;
        padding: 10px;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: start;
        justify-content: flex-start;

        .logo-success path{
            fill: $green;
        }
        .logo-cancel {
            width: 25px;
            path {
                fill: red;
            }
        }
        .logo-pending {
            width: 25px;
            path{
                fill: $orange;
            }
        }
    }
    &-description{
        flex: 1 1 0%;
        padding: 10px 20px;

        .identifiant{
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 10px 0;

            &-number{
                flex-direction: row;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex: 1 1 0;

                .identifiant-title{
                    font-weight: 600;
                    padding-right: 5px;
                }
            }
            &-date{
                flex-direction: row;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex: 1 1 0;
                svg{
                    padding-right: 5px;
                }
            }
        }

        .users{
            padding: 10px 0;
            .user{
                &-payer,
                &-receiver{
                    font-weight: 600;
                }
                &-to{
                    padding: 0 10px;
                }
            }
        }

        .message{
            padding: 10px 0;
        }
    }

    &-amount{
        min-width: 80px;
        font-weight: 600;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: end;
        justify-content: flex-end;
    }

    &-pro{
        position: absolute;
        top: -15px;
        right: -15px;
        .logo-pro {
            path:first-child{
                fill: $logo-green;
            }
        }
    }

}